Segunda-feira Corrida 45,000000
Terça-feira Natação 90,000000
Quarta-feira Pedalada 150,000000
Quinta-feira Corrida 60,000000
Sexta-feira Natação 120,000000
Sábado Pedalada 180,000000
Domingo Corrida 75,000000
Segunda-feira Natação 240,000000
Terça-feira Pedalada 30,000000
Quarta-feira Corrida 105,000000
Quinta-feira Natação 60,000000
Sexta-feira Pedalada 210,000000
Sábado Corrida 135,000000
Domingo Natação 180,000000
Segunda-feira Pedalada 90,000000
Domingo Pedalada 100,000000
Domingo Corrida 15,000000
Segunda-feira Pedalada 15,000000
Domingo Pedalada 15,000000
Quarta-feira Corrida 10,000000
